.v-dialog{
  .v-dialog__header {
    border-bottom: 1px solid #cccccc;
    .v-dialog__title {
      font-size: 16px;
    }
  }
  .v-form-item__label{
    padding: 0 20px 0 0;
  }
  .v-form-item{
    margin-bottom: 20px;
  }
  .v-dialog__body{
    padding:20px;
  }
}

.v-table{
  font-size: 12px !important;
  th{
    background-color: rgba(247,247,247,1) !important;
    color: #333;
    font-size: 12px;
  }
  td,th{
    padding:10px 0px;
  }
  .v-table__header-wrapper{
    .has-gutter{
      th{
        background-color: rgba(247,247,247,1) !important;
        color: #333333;
        font-weight: 600;
      }
    }
  }
  &:before{
    height:0px !important;
  }
}
.v-date-editor{
  .v-range-separator{
    width: auto !important;
  }
}